{
  "name": "spice-shop",
  "version": "1.0.0",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"const fs=require('fs');const path=require('path');['admin','public','data','api'].forEach(d=>{if(fs.existsSync(d)){fs.cpSync(d,'dist/'+d,{recursive:true})}});['index.html','login.html','delivery-map.html','404.html','sw.js','manifest.json'].forEach(f=>{if(fs.existsSync(f))fs.copyFileSync(f,'dist/'+f)});console.log('Build done!');\""
  },
  "dependencies": {}
}
